# API-Tests

./: README.md
TASKS/: Sloba' s zadaci.docx  ~$oba' s zadaci.docx
TASKS/DML - 13960/: DML - 13960.py
TASKS/DML – 8448/: DML – 8448_v1.py
TASKS/DML-11155/: DML-11155_2.py
TASKS/DML-11889/: DML-11889_v1.py
TASKS/DML-12906/: DML-12906.py
TASKS/DML-13316/: JA.properties  Test_11(Independent monitorning).py  hourly_monitoring_script.py
TASKS/DML-13324/: DML-13324.py
TC/TC/: pom.xml
TC/TC/src/main/java/com/mycompany/tc/: Test_Case.java
Tests/: AutomationScript11.py
Tests/Mahender Tests/Regression Testing 12/: Vladan test.py  main.py
TraceLabs/: ~$aceLabs Task.docx  ~WRL1457.tmp
