JA_HOST_NAME=
JA_DATABASE_NAME_US=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = ja-dev-db-01.va.jaggaer.com)(PORT = 1521))  (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = VADEVB.jaggaer.com)))
JA_USER_NAME_BA212A=Encrypted 2be98afc86aa7f286aa4bff22df95bcd7
JA_PASSWORD_BA212A=Encrypted 2be98afc86aa7f286aa4bff22df95bcd7
JA_USER_NAME_BA212B=Encrypted 2be98afc86aa7f286aa4bff22dc95bcd7
JA_PASSWORD_BA212B=Encrypted 2be98afc86aa7f286aa4bff22dc95bcd7
JA_USER_NAME_VIZ212=Encrypted 2be98afc86aa7f292a203fc218c90a6c0
JA_PASSWORD_VIZ212=Encrypted 2be98afc86aa7f292a203fc218c90a6c0
JA_USER_NAME_BA213A=Encrypted 2be98afc86aa7f286aa4bff23df90a6c0
JA_PASSWORD_BA213A=Encrypted 2be98afc86aa7f286aa4bff23df90a6c0
JA_USER_NAME_BA221A=Encrypted 2be98afc86aa7f286aa4bfc21df90a6c0
JA_PASSWORD_BA221A=Encrypted 2be98afc86aa7f286aa4bfc21df90a6c0
JA_USER_NAME_VIZ221=Encrypted 2be98afc86aa7f292a203fc228f95bcd7
JA_PASSWORD_VIZ221=Encrypted 2be98afc86aa7f292a203fc228f95bcd7
JA_USER_NAME_VIZ222=Encrypted 2be98afc86aa7f292a203fc228c90a6c0
JA_PASSWORD_VIZ222=Encrypted 2be98afc86aa7f292a203fc228c90a6c0
JA_USER_NAME_BA222A=Encrypted 2be98afc86aa7f286aa4bfc22df90a6c0
JA_PASSWORD_BA222A=Encrypted 2be98afc86aa7f286aa4bfc22df90a6c0
JA_USER_NAME_BA223A=Encrypted 2be98afc86aa7f286aa4bfc23df90a6c0
JA_PASSWORD_BA223A=Encrypted 2be98afc86aa7f286aa4bfc23df90a6c0
JA_USER_NAME_VIZ223=Encrypted 2be98afc86aa7f292a203fc228d90a6c0
JA_PASSWORD_VIZ223=Encrypted 2be98afc86aa7f292a203fc228d90a6c0
JA_USER_NAME_BA231A=Encrypted 2be98afc86aa7f286aa4bfd21df95bcd7
JA_PASSWORD_BA231A=Encrypted 2be98afc86aa7f286aa4bfd21df95bcd7
JA_USER_NAME_VIZ231=Encrypted 2be98afc86aa7f292a203fc238f95bcd7
JA_PASSWORD_VIZ231=Encrypted 2be98afc86aa7f292a203fc238f95bcd7
JA_PARAM_ROW_PREFETCH=100000
SF_HOST_NAME=jaggaernonprod.eu-central-1.snowflakecomputing.com
SF_USER_NAME=Encrypted 6a616765dffddd971ace8281a710a075e1b79bf6
SF_PASSWORD=Encrypted 2be98afc86af79b94f858a77e8db6fccc
SF_DATABASE_NAME=J1_PIPELINE_DEV_DB
SF_WAREHOUSE_XSMALL_NAME=J1_PIPELINE_DEV_XSMALL
SF_WAREHOUSE_SMALL_NAME=J1_PIPELINE_DEV_SMALL
SF_INTERNAL_STAGE=PIPELINE_INT_STAGE
SF_LOAD_SCHEMA_NAME=JA_LOAD
SF_APM_SCHEMA_NAME=JA_MIRROR
SF_J1_METADATA=J1_METADATA
SF_JA_CONTAINER=JA_CONTAINER
SF_JA_ANALYTICS_DATABASE_NAME=JA_ANALYTICS_DEV_DB
SF_JA_ANALYTICS_WAREHOUSE_NAME=JA_ANALYTICS_DEV_XSMALL
SF_DP_ROLE=JAGGAER_PIPELINE_ETL_ADMIN_ROLE
SF_ANALYTICS_ROLE=JAGGAER_PIPELINE_ETL_ADMIN_ROLE
SF_ANALYTICS_RO_ROLE=JA_ANALYTICS_DEV_RO_ROLE
SF_DS_RO_ROLE=DML_DATASCIENCE_DEV_RO_ROLE
SF_J1_CROSSPRODUCT_DATABASE_NAME=J1_CROSSPRODUCT_DEV_DB
SF_J1_CROSSPRODUCT_WAREHOUSE_NAME=J1_CROSSPRODUCT_DEV_XSMALL
SF_J1_CROSSPRODUCT_ROLE=JAGGAER_PIPELINE_ETL_ADMIN_ROLE
SF_J1_CROSSPRODUCT_RO_ROLE=J1_CROSSPRODUCT_DEV_RO_ROLE
SF_J1_BENCHMARK_DATABASE_NAME=J1_BENCHMARK_DEV_DB
SF_DML_ANALYTICS_ADMIN=DML_ANALYTICS_DEV_ADMIN_ROLE
SF_DML_ANALYTICS_RO=DML_ANALYTICS_DEV_RO_ROLE
SF_DML_DATASCIENCE_ADMIN=DML_DATASCIENCE_DEV_ADMIN_ROLE
SF_DML_DATASCIENCE_RO=DML_DATASCIENCE_DEV_RO_ROLE
SF_ANALYTICS_ADMIN_ROLE=JA_ANALYTICS_DEV_ADMIN_ROLE
SSM_SERVER=localhost
SSM_PORT=25
SSM_SUBJECT=JA Analytics customer has been added to US DEV environment
SSM_COMMENT=New user and password have been created:
SSM_RECEPIENT=DataPipelineSupport@jaggaer.com
SSM_SENDER_NAME=no-reply-jaggaer
SSM_SENDER_ADDRESS=no-reply@jaggaer.com
DLAS_HOST_NAME=dml-dev-us-east-1-dlas-mysql8.ci5dpa8xiz6x.us-east-1.rds.amazonaws.com
DLAS_DATABASE_NAME=dlas
DLAS_USER_NAME=Encrypted 646edfebf0b803d79788a217ab4fcb81aac8
DLAS_PASSWORD=Encrypted 536c8eefc9a40bcc97c585499d73d697a2fa
JA_USER_NAME_BA232A=Encrypted 2be98afc86aa7f286aa4bfd22df90a6c0
JA_PASSWORD_BA232A=Encrypted 2be98afc86aa7f286aa4bfd22df90a6c0
JA_USER_NAME_VIZ232=Encrypted 2be98afc86aa7f292a203fc238c90a6c0
JA_PASSWORD_VIZ232=Encrypted 2be98afc86aa7f292a203fc238c90a6c0
BDE_BACKUP_BUCKET_LOCATION=s3://us-east-1.com.jaggaer.dml.dev.bulk-data-export-backup
BDE_BACKUP_ACCESS_ROLE=arn:aws:iam::910022457801:role/dml-dev-us-east-1-JaggaerBDE-Backup-S3-role
JA_USER_NAME_BA233A=Encrypted 2be98afc86aa7f286aa4bfd23df90a6c0
JA_PASSWORD_BA233A=Encrypted 2be98afc86aa7f286aa4bfd23df90a6c0
JA_USER_NAME_VIZ233=Encrypted 2be98afc86aa7f292a203fc238d90a6c0
JA_PASSWORD_VIZ233=Encrypted 2be98afc86aa7f292a203fc238d90a6c0
ENV_VARIABLE=DEV
JI_EPRO_DB=JI_EPRO_DEV_DB
JA_EOS_S3_ROLE=arn:aws:iam::910022457801:role/dml-dev-us-east-1-JaggaerBDE-EOSAttach-S3-role
JA_EOS_S3_BUCKET=s3://us-east-1.com.jaggaer.dml.dev.end-of-svc-attachments
JA_USER_NAME_BA241A=Encrypted 2be98afc86aa7f286aa4bfa21df90a6c0
JA_PASSWORD_BA241A=Encrypted 2be98afc86aa7f286aa4bfa21df90a6c0
JA_USER_NAME_VIZ241=Encrypted 2be98afc86aa7f292a203fc248f90a6c0
JA_PASSWORD_VIZ241=Encrypted 2be98afc86aa7f292a203fc248f90a6c0
JA_USER_NAME_BA242A=Encrypted 2be98afc86aa7f286aa4bfa22df95bcd7
JA_PASSWORD_BA242A=Encrypted 2be98afc86aa7f286aa4bfa22df95bcd7
JA_USER_NAME_VIZ242=Encrypted 2be98afc86aa7f292a203fc248c95bcd7
JA_PASSWORD_VIZ242=Encrypted 2be98afc86aa7f292a203fc248c95bcd7
SF_PY_USER_NAME = u0W1t8r88r881t8Wajlimd02c3av6pc3aWajmaWv6pEngWajd02JawyESMAw
SF_PY_PASSWORD = C3av6pc3abd9ooPv6pEngbd94YYbd9sQ1
